stages:
  prepare:
    cmd: python prepare.py
    deps:
      - prepare.py
      - conf/config.yaml
    outs:
      - data/titanic_raw.csv
      - data/titanic_filled.csv
      - data/titanic_encoded.csv
      - data/titanic_processed.csv